# gu-csharp-client

./: .travis.yml  README.md  build.bat  build.sh  git_push.sh  gu_rest_api.sln  mono_nunit_test.sh
docs/: BlobInfo.md  BuildInfo.md  Command.md  DeploymentInfo.md  DeploymentSpec.md  DeploymentSpecImage.md  DeploymentStatus.md  DockerCreateOptions.md  DockerNetDef.md  DownloadFileCommand.md  EnvType.md  ExecCommand.md  FileFormat.md  HubInfo.md  HubSession.md  HubSessionCommand.md  HubSessionTouchCommand.md  PeerApi.md  PeerDetails.md  PeerInfo.md  ProcessInfo.md  SessionApi.md  StartCommand.md  StopCommand.md  UploadFileCommand.md  VolumeDef.md  VolumeDefBindRw.md
src/gu_rest_api/: GURestApi.csproj  gu_rest_api.csproj  packages.config
src/gu_rest_api.Test/: GURestApi.Test.csproj  gu_rest_api.Test.csproj
src/gu_rest_api.Test/Api/: PeerApiTests.cs  SessionApiTests.cs
src/gu_rest_api.Test/Model/: BlobInfoTests.cs  BuildInfoTests.cs  CommandTests.cs  DeploymentInfoTests.cs  DeploymentSpecImageTests.cs  DeploymentSpecTests.cs  DeploymentStatusTests.cs  DockerCreateOptionsTests.cs  (+17 more)
src/gu_rest_api/Api/: PeerApi.cs  SessionApi.cs
src/gu_rest_api/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  OpenAPIDateConverter.cs
src/gu_rest_api/Model/: BlobInfo.cs  BuildInfo.cs  Command.cs  DeploymentInfo.cs  DeploymentSpec.cs  DeploymentSpecImage.cs  DeploymentStatus.cs  DockerCreateOptions.cs  DockerNetDef.cs  DownloadFileCommand.cs  EnvType.cs  ExecCommand.cs  FileFormat.cs  HubInfo.cs  HubSession.cs  HubSessionCommand.cs  HubSessionTouchCommand.cs  PeerDetails.cs  PeerHardware.cs  PeerInfo.cs  ProcessInfo.cs  StartCommand.cs  StopCommand.cs  UploadFileCommand.cs  VolumeDef.cs  VolumeDefBindRw.cs
